#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234
#JPA Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl